<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Meteor acceptance testing | Jiří Krepl</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Acceptance tests tests the features of your app. Those features are tested it the same way as users would use those features.We want to automate (as oppose to manual testing) this process. So test wil">
<meta property="og:type" content="article">
<meta property="og:title" content="Meteor acceptance testing">
<meta property="og:url" content="http://yoursite.com/2016/08/10/Meteor-acceptance-testing/index.html">
<meta property="og:site_name" content="Jiří Krepl">
<meta property="og:description" content="Acceptance tests tests the features of your app. Those features are tested it the same way as users would use those features.We want to automate (as oppose to manual testing) this process. So test wil">
<meta property="og:updated_time" content="2016-08-11T05:53:55.600Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Meteor acceptance testing">
<meta name="twitter:description" content="Acceptance tests tests the features of your app. Those features are tested it the same way as users would use those features.We want to automate (as oppose to manual testing) this process. So test wil">
  
    <link rel="alternate" href="/atom.xml" title="Jiří Krepl" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Jiří Krepl</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Meteor-acceptance-testing" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/08/10/Meteor-acceptance-testing/" class="article-date">
  <time datetime="2016-08-10T08:28:56.000Z" itemprop="datePublished">2016-08-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Meteor acceptance testing
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><em>Acceptance tests</em> tests the features of your app. Those features are tested it the same way as users would use those features.<br>We want to automate (as oppose to manual testing) this process. So test will start browser, which interact with your app’s UI in the same way as any user.</p>
<p>Do you want to improve <a href="https://github.com/jirikrepl/jirikrepl.com-hexo/blob/master/source/_posts/Meteor-acceptance-testing.md" target="_blank" rel="external">this article</a>? Pass me a pull request.</p>
<p>Sounds simple enough, right? But when you writing your tests, you can create technology debt even without knowing it.<br>Before you start reading or after you finish, consider reading <a href="https://github.com/xolvio/automated-testing-best-practices/blob/master/content/TESTING-SUCCESS-FACTORS.md" target="_blank" rel="external">Testing Success Factors</a> from <a href="http://xolv.io/" target="_blank" rel="external">Xolv.io</a> - masters of testing.      </p>
<p>We will need some software tools. I will list those here, then I will dive into installation / usage details down below.</p>
<ul>
<li><a href="https://chimp.readme.io/" target="_blank" rel="external">Chimp</a> - tests will be run with <em>Chimp</em> </li>
<li><a href="https://mochajs.org/" target="_blank" rel="external">Mocha</a> - test will be written with in this framework</li>
<li><a href="http://chaijs.com/" target="_blank" rel="external">Chai</a> - assertion library, it will help us assert test outputs with defined values</li>
<li><a href="http://webdriver.io/" target="_blank" rel="external">Webdriver.io</a> - it will control the browser </li>
</ul>
<h2 id="Creating-tests"><a href="#Creating-tests" class="headerlink" title="Creating tests"></a>Creating tests</h2><p>In your Meteor app create directory called <code>tests</code>. Any directory with name <code>tests</code> is not loaded by Meteor. See <a href="https://guide.meteor.com/structure.html#special-directories" target="_blank" rel="external">Meteor special directories</a>.</p>
<p>Firstly we will need to abstract information about <em>HTML page (under test)</em> with <em>page object pattern</em>. Then we will create the <em>test file</em> itself.<br>Before we start let’s get familiar with <em>page object pattern</em> first.</p>
<h2 id="Page-object-pattern"><a href="#Page-object-pattern" class="headerlink" title="Page object pattern"></a>Page object pattern</h2><p><em>Page object</em> is a class which encapsulates logic of particular page. It stores DOM selectors and returns elements defined by these selectors.<br>The reason why to have <em>page object</em> is whether UI changes, only pageObject should be rewritten and then tests should still work.<br>It is <em>DRY</em>, because <em>selectors</em> are in one place in <em>page object</em>, and not in many places in tests.<br>With <em>page object</em> test can be much explicitly written and therefore much simpler to understand.</p>
<h3 id="More-on-page-objects"><a href="#More-on-page-objects" class="headerlink" title="More on page objects"></a>More on page objects</h3><p>Martin’s Fowler <a href="http://martinfowler.com/bliki/PageObject.html" target="_blank" rel="external">page object</a><br><em>Page object</em> in <a href="http://webdriver.io/guide/testrunner/pageobjects.html" target="_blank" rel="external">webdriver.io</a>, ES5 code only:(</p>
<h3 id="Page-object-and-test-Files"><a href="#Page-object-and-test-Files" class="headerlink" title="Page object and test Files"></a>Page object and test Files</h3><p><em>Note that these three files down below are just example files. You cannot get test working only by copying these files. You would also have to write down exact HTML code of tested page.</em>   </p>
<h4 id="page-js"><a href="#page-js" class="headerlink" title="page.js"></a>page.js</h4><p><em>page.js</em> is a base class which other <em>page object</em> classes will extend.<br>In this particular code to get <code>open()</code> method working, you need to install <code>url</code> module:</p>
<pre><code>$ npm install --save-dev url
</code></pre><p>More on using <a href="https://guide.meteor.com/using-npm-packages.html" target="_blank" rel="external">npm with Meteor</a>.</p>
<pre><code>// page.js
&apos;use strict&apos;;

import urlModule from &apos;url&apos;;

export default class Page {

    // opens any of given relative path
    open(path) {
        browser.url(urlModule.resolve(process.env.ROOT_URL, path));
    }
}
</code></pre><h4 id="lesson-page-js"><a href="#lesson-page-js" class="headerlink" title="lesson.page.js"></a>lesson.page.js</h4><p><em>lesson.page.js</em> extends <em>page.js</em>. It can contain any logic of real lesson’s <em>HTML</em> page.<br>In this code <code>browser.element()</code> refers to webdriver.io instance and <em>element()</em> method. In Chimp <code>browser</code> object is global, you don’t need to import anything.</p>
<p>Note also that in <a href="http://webdriver.io/api/protocol/element.html" target="_blank" rel="external">webdriver.io</a>: <code>client === browser</code></p>
<pre><code>// lesson.page.js
&apos;use strict&apos;;

import Page from &apos;./page&apos;;

export default class LessonsPage extends Page {

    open() {
        super.open(&apos;kurz-zakladni&apos;);
    }

    get newLesson() {
        return browser.element(&apos;#new-lesson&apos;);
    }

    get lessonNameInput() {
        return browser.element(&apos;#lesson-name-input&apos;);
    }

    get newLessonOK() {
        return browser.element(&apos;#new-lesson-ok&apos;);
    }

    get lessonName() {
        return browser.element(&apos;#lessonName&apos;)
    }
}
</code></pre><h4 id="lessonTest-js"><a href="#lessonTest-js" class="headerlink" title="lessonTest.js"></a>lessonTest.js</h4><p>Finally our test file <code>lessonTest.js</code>. We use <a href="https://mochajs.org/#getting-started" target="_blank" rel="external">mocha’s</a> <code>describe()</code> and <code>it()</code> functions.</p>
<pre><code>// lessonTest.js
&apos;use strict&apos;;

import LessonsPage from &apos;./pageObjects/lessons.page&apos;;

describe(&apos;On essons page&apos;, () =&gt; {
    let lessonPage = new LessonsPage();
    let lessonName = &apos;Test lesson 1&apos;

    // this test has @dev annotation
    // it will be run in Chimp --watch mode
    // more details below
    it(&apos;you should create new lesson @dev&apos;, () =&gt; {
        lessonPage.open();
        lessonPage.newLesson.click();
        lessonPage.lessonNameInput.setValue(lessonName);
        lessonPage.newLessonOK.click();

        // assert result with Chai
        lessonPage.lessonName.should.equal(lessonName);
    });
});
</code></pre><h2 id="Chimp"><a href="#Chimp" class="headerlink" title="Chimp"></a>Chimp</h2><p>We will run tests with <a href="https://chimp.readme.io/" target="_blank" rel="external">Chimp</a>. It elegantly integrates with Meteor. Install it globally with npm:</p>
<pre><code>$ npm i -g chimp
</code></pre><h4 id="Run-tests"><a href="#Run-tests" class="headerlink" title="Run tests"></a>Run tests</h4><p>Firstly start your Meteor app on port 3000 (default port).</p>
<pre><code>$ cd my-meteor-app
$ meteor
</code></pre><p>Then run tests with Chimp. Remember have your Meteor app running and provide the correct path to tests with <code>--path</code> flag.  </p>
<pre><code>$ chimp --ddp=http://localhost:3000 --watch --mocha --path=chimp/tests
</code></pre><p>Witout <code>--browser</code> flag Chrome is set as <a href="https://github.com/xolvio/chimp/blob/master/src/bin/default.js#L38" target="_blank" rel="external">default browser</a>. Use flag <code>--browser</code> to run tests in other browser.</p>
<p>With <code>--watch</code> flag only tests with <code>@dev</code> annotation are run. Without <code>--watch</code> all test are run <em>once</em>.</p>
<h4 id="Optional-webdriver-io-configuration-file"><a href="#Optional-webdriver-io-configuration-file" class="headerlink" title="Optional webdriver.io configuration file"></a>Optional webdriver.io configuration file</h4><p>Create config file to change behavior of <em>webdriver.io</em>.</p>
<p>It can be handy to change time limit for <a href="http://webdriver.io/api/utility/waitForVisible.html" target="_blank" rel="external">waitForVisible()</a> method. Default time limit is 500 ms, which can be sometimes too short.</p>
<pre><code> // config.js
&apos;use strict&apos;;

// it has to be ES5 export, otherwise it would not work with Chimp
module.exports = {
    webdriverio: {
        waitforTimeout: 2000
    }
};
</code></pre><p>Pass <em>config.js</em> as a first argument to <em>Chimp</em>.</p>
<pre><code>$ chimp chimp/config.js --ddp=http://localhost:3000 --watch --mocha --path=chimp/tests
</code></pre><h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>With help of page object and other smart technologies we can maintain our acceptance test base with more ease. Test will become less fragile.<br>Test can be run after each commit locally, which could be annoying after while. Better way is to set up CI environment to run tests there. In my next article, I want to explore this option as well.           </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/08/10/Meteor-acceptance-testing/" data-id="cirpwtie30002nke4v0l41c06" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016/07/23/SEO-notes/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">SEO notes</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/08/10/Meteor-acceptance-testing/">Meteor acceptance testing</a>
          </li>
        
          <li>
            <a href="/2016/07/23/SEO-notes/">SEO notes</a>
          </li>
        
          <li>
            <a href="/2016/07/23/Learning-Meteor/">Learning Meteor</a>
          </li>
        
          <li>
            <a href="/2016/07/23/Enable-Xdebug-on-Windows/">Enable Xdebug on Windows</a>
          </li>
        
          <li>
            <a href="/2016/07/23/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 Jiří Krepl<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>